<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M05_Services\M05_Services.csproj" />
    <ProjectReference Include="..\M05_SOAP\M05_SOAP.csproj" />
  </ItemGroup>

</Project>
