is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = M01_DAL_Municipalite_SQLServer
build_property.ProjectDir = C:\info\S4\CSFOY_S4_DeveloppementServiceEchangeDonnees\M01_Municipalite\M01_DAL_Municipalite_SQLServer\
