# CSFOY_S4_DeveloppementServiceEchangeDonnees

./: MUN.csv
DSED_M06_ProdCons/: DSED_M06_ProdCons.sln
DSED_M06_ProdCons/DSED_M06_Consommateur/: Program.cs
DSED_M06_ProdCons/DSED_M06_Producteur/: Program.cs
M01_FichierCSVVersDB/: M01_FichierCSVVersDB.sln  MUN.csv  MUN.json
M01_FichierCSVVersDB/M01_DAL_Import_Munic_CSV/: DepotImportationMunicipalite.cs
M01_FichierCSVVersDB/M01_DAL_Import_Munic_JSON/: DepotImportationMunicipaliteJSON.cs  M01_DAL_Import_Munic_JSON.csproj  Racine.cs  Record.cs
M01_FichierCSVVersDB/M01_DAL_Import_Munic_REST_JSON/: DepotImportationMunicipaliteREST.cs  M01_DAL_Import_Munic_REST_JSON.csproj
M01_FichierCSVVersDB/M01_DAL_MunicipaliteSQLServer/: ApplicationDBContext.cs  DbContextGeneration.cs  DepotMunicipalite.cs  M01_DAL_MunicipaliteSQLServer.csproj
M01_FichierCSVVersDB/M01_Fichiers_Texte/: M01_Fichiers_Texte.csproj  Program.cs
M01_FichierCSVVersDB/M01_JSON_Structure/: M01_JSON_Structure.csproj  Racine.cs  Record.cs  Result.cs
M01_Municipalite/: M01_Municipalite.sln
M02_Meteo/: M02_Meteo.sln
M02_Meteo/M02_DAL_ImportMeteo_REST/: DepotRechercheMeteo.cs  M02_DAL_ImportMeteo_REST.csproj
M02_Meteo/M02_Meteo_Console/: M02_Meteo_Console.csproj  Program.cs
M02_REST/: M02_REST.sln  response.json
M02_REST/M02_REST/: Program.cs
M02_ReconnaissanceVisage/: M02_ReconnaissanceVisage.sln
M03_REST01/: M03_REST01.sln
M03_REST01_Client/: M03_REST01_Client.sln
M04_React/: M04_React.sln
M04_SOAP_Municipalite/: M03_REST01.sln
M04_SOAP_Municipalite/M03_REST01/: M03_REST01.csproj
M04_SOAP_Municipalite/M03_REST01/Controllers/: HomeController.cs  MunicipalitesController.cs
M04_SOAP_Municipalite/M03_REST01/Data/: ApplicationDbContext.cs  DepotMunicipalite.cs
M04_SOAP_Municipalite/M03_REST01/Data/DTO/: MunicipaliteDTO.cs
M04_SOAP_Municipalite/M03_REST01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
M04_SOAP_Municipalite/M03_REST01/Views/: _ViewImports.cshtml
M04_SOAP_Municipalite/M03_REST01/Views/Shared/: _Layout.cshtml
M05_SOAP/: M05_SOAP.sln
M05_SOAP/M05_Client/: M05_Client.csproj  Program.cs
M05_SOAP/M05_SOAP/: M05_SOAP.csproj  Operation.cs  Program.cs
M05_SOAP/M05_SOAP/Properties/: launchSettings.json
M06_Clients/: M06_Clients.sln
M06_Clients/M06_Clients_Consommateur/: ClientDTO.cs  EnveloppeDTO.cs  M06_Clients_Consommateur.csproj  Program.cs
M06_CompteBancaire/: M06_CompteBancaire.sln
M06_CompteBancaire/M06_API_CompteBancaire/: M06_API_CompteBancaire.csproj  Program.cs  appsettings.json
M06_CompteBancaire/M06_API_CompteBancaire/Controllers/: CompteBancaireController.cs  CompteController.cs  HomeController.cs  TransactionController.cs
M06_CompteBancaire/M06_API_CompteBancaire/Controllers/DTO/: CompteAPIDTO.cs  EnveloppeDTO.cs  TransactionAPIDTO.cs
M06_CompteBancaire/M06_API_CompteBancaire/Data/: ApplicationDbContext.cs
M06_CompteBancaire/M06_API_CompteBancaire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
M06_CompteBancaire/M06_API_CompteBancaire/Models/: ErrorViewModel.cs
M06_CompteBancaire/M06_API_CompteBancaire/Properties/: launchSettings.json
M06_CompteBancaire/M06_API_CompteBancaire/Views/: _ViewImports.cshtml
M06_CompteBancaire/M06_API_CompteBancaire/Views/Shared/: _Layout.cshtml
M06_CompteBancaire/M06_DAL_CompteBancaire/: ApplicationDBContext.cs  DbContextGeneration.cs  DepotCompteBancaire.cs  M06_DAL_CompteBancaire.csproj
M06_CompteBancaire/M06_DAL_CompteBancaire/DTO/: CompteSQLDTO.cs  TransactionSQLDTO.cs
M06_CompteBancaire/M06_TraitementCreationsModifications/: M06_TraitementCreationsModifications.csproj  Program.cs  TraitementFilMessage.cs
M07_TraitementCommande/: M07_TraitementCommande.sln
M07_TraitementCommande/M07_TraitementCommande_FIlMessage/: ActionCourriel.cs  ActionExpedition.cs  ActionFacture.cs  ActionJournalisation.cs  GenerateurCommande.cs  IAction.cs  M07_TraitementCommande_FIlMessage.csproj  Producteur.cs  Subscriber.cs
M08_Chat/: M08_Chat.sln
M08_Chat/M08_ChatApplication/: M08_ChatApplication.csproj  Program.cs  appsettings.json
M08_Chat/M08_ChatApplication/Controllers/: ChatController.cs  HomeController.cs
M08_Chat/M08_ChatApplication/Data/: ApplicationDbContext.cs
M08_Chat/M08_ChatApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
M08_Chat/M08_ChatApplication/Entite/: Message.cs
M08_Chat/M08_ChatApplication/Hubs/: ChatHub.cs
M08_Chat/M08_ChatApplication/Models/: ErrorViewModel.cs
M08_Chat/M08_ChatApplication/Properties/: launchSettings.json
M08_Chat/M08_ChatApplication/Views/: _ViewImports.cshtml
M08_Chat/M08_ChatApplication/Views/Chat/: Index.cshtml
M08_Chat/M08_ChatApplication/Views/Shared/: _Layout.cshtml
M08_ServiceStatistiqueClientele/: M08_ServiceStatistiqueClientele.sln
M08_ServiceStatistiqueClientele/M08_Application/: M08_Application.csproj  Program.cs  appsettings.json
M08_ServiceStatistiqueClientele/M08_Application/Controllers/: AppelController.cs  HomeController.cs
M08_ServiceStatistiqueClientele/M08_Application/Controllers/DTO/: AppelAPIDTO.cs
M08_ServiceStatistiqueClientele/M08_Application/Data/: ApplicationDbContext.cs
M08_ServiceStatistiqueClientele/M08_Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
M08_ServiceStatistiqueClientele/M08_Application/Hubs/: AppelHub.cs
M08_ServiceStatistiqueClientele/M08_Application/Models/: ErrorViewModel.cs
M08_ServiceStatistiqueClientele/M08_Application/Properties/: launchSettings.json
M08_ServiceStatistiqueClientele/M08_Application/Views/: _ViewImports.cshtml
M08_ServiceStatistiqueClientele/M08_Application/Views/Appel/: Index.cshtml
M08_ServiceStatistiqueClientele/M08_Application/Views/Shared/: _Layout.cshtml
(+126 files in other folders)
