<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M06_BL_CompteBancaire\M06_BL_CompteBancaire.csproj" />
    <ProjectReference Include="..\M06_DAL_CompteBancaire\M06_DAL_CompteBancaire.csproj" />
  </ItemGroup>

</Project>
