<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M06_CasUtilisation_Clients\M06_CasUtilisation_Clients.csproj" />
    <ProjectReference Include="..\M06_DAL_Clients_SQLServeur\M06_DAL_Clients_SQLServeur.csproj" />
  </ItemGroup>

</Project>
